<!DOCTYPE html>
<html lang="pt-br" ng-app="appOrderSystem">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Order System</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
		<style type="text/css">
			.list-group .list-group-item:focus, .btn-light.active {
			  background-color: #007bff !important; 
			  color:white !important;
			  outline: none;
			}
			
			.btn-light {
			  background-color: white !important;
			  border: 1px solid rgba(0,0,0,.125) !important;
			}
			
			.list-group .list-group-item {
			  margin-bottom: 0;
			  margin-left:-4px;
			  margin-right: 0;
			}
			.list-group .list-group-item:first-child {
			  border-top-right-radius:4px;
			  border-top-left-radius:4px;  
			}
			.list-group .list-group-item:last-child {
			  border-bottom-right-radius:4px;
			  border-bottom-left-radius:4px;   
			}
			.form-check label {
			  padding:.75rem 1.25rem;
			  margin-bottom:0;
			}
			.form-check label input[type="checkbox"] {
			  opacity:0;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</head>
	<body ng-controller="cardapioController">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/orderSystem/index.jsf">Order System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link" href="/restaurante">Restaurante</a>
			    </li>
			    <li class="nav-item active">
			      <a class="nav-link" href="/cardapio">Card치pio</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="/funcionario">Funcion치rios</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="/produto">Produtos</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="/mesa">Mesas</a>
			    </li>
			  </ul>
			</div>
		</nav>
		<div class="container mt-5">
			<h3 class="bg-secondary text-white shadow p-2">Salvar Card치pio</h3>
			<div class="shadow p-4 pt-5">
				<form >
					<div class="form-group">
						<label class="control-label col-sm-2" for="nomeCardapio">Nome do cardapio:</label>
						<div class="col-sm-5">
							<input type="text" class="form-control" id="nomeCardapio" required="required" ng-model="cardapio.nome"/>
						</div>
					</div>
					
					<div class="form-group d-flex">
					    <div class="pl-3 col-xl-12 form-check list-group btn-group" role="group" data-toggle="buttons">
							<p>Escolha os produtos:</p>
							<label ng-repeat="pro in produtos" class="btn btn-light" for="chk-{{pro.id}}">
							  <input type="checkbox" class="form-check list-group-item" id="chk-{{pro.id}}" ng-model="produtos[$index].checked">{{pro.nome}} - R$ {{pro.preco}}
							</label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<input type="button" value="Salvar" class="btn btn-primary" ng-click="salvarCardapio()"/>
							<input type="button" value="Cancelar" class="btn btn-primary" ng-click="cancelar()"/>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="container mt-5">
			<h3 class="bg-secondary text-white shadow rounded p-2">Listagem de Card치pios</h3>
			<div class="justify-content-center shadow rounded p-4 pt-5">
				<table class="table table-striped">
					<thead>
					    <tr>
					        <th>Nome</th>
					        <th></th>
					    </tr>
					</thead>
					<tbody ng-repeat="card in cardapios">
					    <tr>
					       	<td>{{card.nome}}</td>
					        <td>
					        	<button class="btn btn-primary float-right" ng-click="removerCardapio(card.id)">Remover</button>
					        	<button class="btn btn-primary float-right mr-2" ng-click="alterarCardapio(card)">Alterar</button>
					        </td>
					    </tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js" type="text/javascript"></script>
		<script src="./js/app.js"></script>
	</body>
</html>